xwayland disable


###############################################################################
### Variables
################################################################################

# Movement keys
set $left   Left
set $right  Right
set $up     Up
set $down   Down

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Your preferred terminal emulator
set $term foot

# Colors
set $transparant #00000040



################################################################################
### Desktop setup
################################################################################

# Idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

# Bar / status tray
exec waybar

# Lockscreen / logout
bindsym $mod+L exec 'wlogout -p layer-shell'

# Reload the configuration file
bindsym $mod+Escape reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+SHIFT+q exec swaynag -t warning -m 'Exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'


################################################################################
### Input configuration
################################################################################

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "1739:30383:DELL08AF:00_06CB:76AF_Touchpad" {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
}

input "type:keyboard" {
      # Find options with `man 7 xkeyboard-config`
      xkb_options  ctrl:nocaps
      repeat_delay 300
      repeat_rate 40
}


################################################################################
### Output
################################################################################

output "type:screen" {
       # use if want different wallpapers for different monitors.
       # bg ~/Pictures/Wallpapers/current stretch
}


################################################################################
### Theme
################################################################################

exec wal -i ~/Pictures/Wallpapers/current
output * bg ~/Pictures/Wallpapers/current fill

default_border pixel

for_window [class=".*"] border pixel 0

gaps inner 10
#gaps outer 10
#gaps horizontal 10
#gaps vertical 10

# inner|outer|horizontal|vertical|top|right|bottom|left


###############################################################################
### Application launchers
################################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Emacs
bindsym $mod+E exec 'foot bash -i -c em'

# Start your launcher / menu
bindsym $mod+M exec 'wofi --show run'

# Browser
bindsym $mod+B exec 'firefox'


################################################################################
### Multimedia keys
################################################################################

# Brightness controls
bindsym XF86MonBrightnessUp exec   'brightnessctl set +10%'
bindsym XF86MonBrightnessDown exec 'brightnessctl set 10%-'

# Volume controls
bindsym XF86AudioMute exec 'pamixer --toggle-mute'
bindsym XF86AudioRaiseVolume exec 'pamixer -i 10'
bindsym XF86AudioLowerVolume exec 'pamixer -d 10'


################################################################################
### Window Management
################################################################################

# Kill focused window
bindsym $mod+w kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Moving around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+h splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout toggle split
bindsym $mod+t layout tabbed

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


################################################################################
### Workspaces
################################################################################

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4


################################################################################
### Resizing containers:
################################################################################

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $up resize grow height 10px
    bindsym $down resize shrink height 10px
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


################################################################################
### Include defaults
################################################################################

include /etc/sway/config.d/*
