personal_ws-1.1 en 161 
Abd
Abi
Abu
Amaji
Bahram
Beduins
Circassian
Hashim
Haydari
Hejaz
Hejazi
Hejazis
IHHIS
Ishaq
Ishaq's
Kani
Khorasanian
Khorasanians
Maghrebi
Maghrebis
Mamelukes
Mamluk
Mardi
Mustafa
Nockless
Qabaq
Qighaj
Sabqi
Sasanids
Shafi'i
Synthwave
Tabsirah
Tahir
Taybugha
Taybugha's
Turkmens
Wadih
Waqqas
Wayland
al
anka
aqqar
arabicized
atrad
bandug
bayad
bowyer
brigandine
dawaran
dirham
dirhams
dustar
dustars
fahlah
farkah
fletched
fletching
fletchings
gadib
guige
halawatuhu
halqat
hazm
hewn
husban
ibn
ibranjak
ikhtiyari
jabbadh
jadhb
jarkh
jarmaki
jawzah
kathir
khashab
khashabah
khatrah
khattaf
khurtum
lati
layyuha
li
liham
mafruk
magabid
majari
majra
maktul
matn
maydan
maydani
miftah
mijrat
mu'aqqabah
mubtaribah
mudtaribah
muharrafah
mukhtalas
munfasilah
munharif
muqaddam
musaddar
mustalqi
mutamatti
mutawajjih
mutawassiit
nadab
nasl
nock
nocking
nockless
nocks
nunahhr
nushshab
opsec
qabaq
qabdah
qabdahs
qabdat
qasab
qasir
qbdah
qighaj
qintar
qintars
qirarts
qirat
qisiyy
qubbad
ratl
ratls
rikab
sabq
sadr
sahm
sakin
salas
sandarac
shadid
shawhat
shite
siham
sivahs
siyah
siyahs
socketed
sur'ah
taharraka
taqs
tarjih
tatwiz
tawil
uqdah
usfuri
usta
ustadin
usul
wasitiyyah
yatahaqqaq
zahr
zanburak
