personal_ws-1.1 en 145 
Abd
Abi
Abu
Amaji
Bahram
Beduins
Circassian
Hashim
Haydari
Hejaz
Hejazi
Hejazis
Ishaq
Ishaq's
Kani
Khorasanian
Khorasanians
Maghrebi
Maghrebis
Mamelukes
Mamluk
Mardi
Mustafa
Qabaq
Qighaj
Sabqi
Sasanids
Shafi'i
Synthwave
Tabsirah
Tahir
Taybugha
Taybugha's
Turkmens
Wadih
Waqqas
al
anka
aqqar
atrad
bandug
bayad
bowyer
brigandine
dawaran
dirham
dirhams
dustar
dustars
fahlah
farkah
fletched
fletching
fletchings
gadib
guige
halawatuhu
halqat
hazm
hewn
husban
ibn
ibranjak
ikhtiyari
jabbadh
jadhb
jarkh
jarmaki
kathir
khashab
khashabah
khatrah
khattaf
khurtum
lati
layyuha
li
liham
mafruk
magabid
majra
maktul
matn
maydan
maydani
mijrat
mu'aqqabah
mubtaribah
mudtaribah
muharrafah
mukhtalas
munfasilah
munharif
muqaddam
musaddar
mustalqi
mutamatti
mutawajjih
mutawassiit
nadab
nasl
nock
nocking
nocks
nushshab
qabaq
qabdah
qabdahs
qabdat
qasab
qasir
qbdah
qighaj
qintar
qirat
qisiyy
ratls
rikab
sabq
sadr
sahm
sakin
salas
sandarac
shadid
shawhat
siham
sivahs
siyah
siyahs
socketed
sur'ah
taharraka
taqs
tarjih
tatwiz
tawil
uqdah
usfuri
ustadin
usul
wasitiyyah
yatahaqqaq
zahr
zanburak
