include ~/.cache/wal/colors-kitty.conf

font_family                 Source Code Pro Light
font_size                   13
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

modify_font                 cell_width 110%
modify_font                 cell_height 110%

cursor_shape                beam
cursor_shape_unfocused      block
cursor_beam_thickness       1.5
cursor_blink_interval       0.25
cursor_stop_blinking_after  0

mouse_hide_wait            -1

sync_to_monitor             yes

enable_audio_bell           no
visual_bell_duration        0

tab_bar_edge                bottom
# fade, slant, seperator, powerline
tab_bar_style               powerline
tab_bar_align               left
tab_bar_min_tabs            2
tab_fade                    0.25 0.5 0.75 1
# angled, slanted, round
tab_powerline_style         round

window_border_width         1pt
window_padding_width        6

show_hyperlink_targets      yes
underline_hyperlinks        always

copy_on_select              yes
strip_trailing_spaces       smart

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
