[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=true

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0\x12\x43ontentAppearance\0\0\0\0\0)
custom_css_file=
default_fixed_font_size=16
default_font_family=sans-serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0\x13\x45xternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Source Code Pro
highlight_on_navigate=true
minimum_font_size=16
sans_serif_font_family=Cantarell
serif_font_family=Noto Serif
smooth_scrolling=true

[docsets]
path=/home/matt/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=4c31ec1b-5105-464c-b483-06f67e0d25e1
version=0.7.2

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\x90\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd2\0\0\x1\xf9\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x2\x5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xd2\0\0\x1\xf9)

[tabs]
open_new_tab_after_active=true
