* {
    active-background: {{color9}};
    active-foreground: {{foreground}};
    normal-background: {{background}};
    normal-foreground: {{foreground}};
    urgent-background: {{color12}};
    urgent-foreground: {{foreground}};

    alternate-active-background: {{color5}};
    alternate-active-foreground: {{foreground}};
    alternate-normal-background: {{background}};
    alternate-normal-foreground: {{foreground}};
    alternate-urgent-background: {{background}};
    alternate-urgent-foreground: {{foreground}};

    selected-active-background: {{color9}};
    selected-active-foreground: {{foreground}};
    selected-normal-background: {{color7}};
    selected-normal-foreground: {{foreground}};
    selected-urgent-background: {{color12}};
    selected-urgent-foreground: {{foreground}};

    background-color: rgba({{background | rgb}}, 0.90);
    background: rgba({{background | rgb}}, 0.90);
    foreground: {{color15}};
    border-color: {{color9}};
}

* {
    font-family: "Cantarrel";
}

element {
    padding: 3px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    padding:          5;
    background-color: @background;
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: @border-color;
    border:       2px dash 0px 0px ;
}

textbox {
    text-color: @foreground;
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @border-color;
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @foreground;
}

sidebar {
    border-color: @border-color;
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
