/*-*- mode: css; -*-*/

configuration {
    show-icons: true;
    icon-theme: "Kora";
    font: "Cantarell 15";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "~/.config/rofi/colors.rasi"

window {
    /* properties for window widget */
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       45%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background-transparent;
}


mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            @background-transparent;
    border-color:                @color2;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("splash.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    border-radius:               10px;
    background-color:            @background-transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

listbox {
    spacing:                     0%;
    padding:                     0%;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

#window {
    background-color: @background-transparent;
    border: 1;
    border-color: @color2;
    padding: 0;

}

#mainbox {
    border: 0;
    padding: 10px;
}

#message {
    border: 2px 0px 0px;
    border-color: @color2;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    enabled: false;
    expand: false;
    str: "FUCK";
    margin: 0px 0.3em 0em 0em;
    color: @background-transparent;
    background: @background-transparent;
}

#listview {
    fixed-height: 0;
    border: 0px 0px 0px;
    border-color: @color2;
    spacing: 1px;
    scrollbar: true;
    padding: 20px 0px 0px;
    background-color: @background-transparent;
    text-color: @foreground;
}

#element {
    border: 0;
    padding: 3px;
    background-color: @background-transparent;
    text-color: @foreground;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
    background-color: inherit;
    text-color:       inherit;
    padding: 0  10  10 0;
    size: 3ch;
}

#element.normal.normal {
    background-color: inherit;
    text-color: @foreground;
}

#element.normal.active {
    background-color: inherit;
    text-color: @foreground;
}

#element.selected.normal {
    background-color: @color3;
    text-color: @foreground;
}

#element.selected.active {
    background-color: @color4;
    text-color: @background;
}

#element.alternate.normal {
    background-color: inherit;
    text-color: @foreground;
}

#element.alternate.active {
    background-color: inherit;
    text-color: @foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
}

#sidebar {
    border-color: @color2;
    border: 2px 0px 0px;
}

#button {
    background-color: @background-transparent;
    text-color: @foreground;
}

#button.selected {
    background-color: @background;
    text-color: @foreground;
}

#inputbar {
    spacing: 0;
    border: 0;
    padding: 3px;
    margin-bottom: 10px;
    background-color: @background;
}

#case-indicator {
    spacing: 0;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground;
    background-color: @background-transparent;
}

#prompt {
    spacing: 0;
    text-color: @foreground;
}
