################################################################################
#Background apps

mako &
waybar &
blueman-applet &

################################################################################
# Setup river

mod="Mod4"
touchpad="1739:30383:DELL08AF:00_06CB:76AF_Touchpad"

riverctl set-repeat 50 300
#riverctl csd-filter-add app-id "app that requires Client Side Decorations (CSD)"

riverctl focus-follows-cursor normal

# Touchpad: `riverctl list-inputs`

riverctl input $touchpad natural-scroll enabled
riverctl input $touchpad tap enabled
riverctl input $touchpad click-method clickfinger
riverctl input $touchpad drag enabled
riverctl input $touchpad disable-while-typing enabled
riverctl input $touchpad middle-emulation enabled



################################################################################
# Multimedia keys

riverctl map normal XF86MonBrightnessDown 'brightnessctl set 10%-'
riverctl map normal XF86MonBrightnessUp 'brightnessctl set +10%'



################################################################################
# WM Commands

riverctl map normal $mod L spawn 'wlogout -p layer-shell'

riverctl map normal $mod+Shift Q exit # quit river
riverctl map normal $mod W close      # close focused

riverctl map normal $mod Right focus-view next
riverctl map normal $mod Left focus-view previous
riverctl map normal $mod+Shift Right swap next
riverctl map normal $mod+Shift Left swap previous

riverctl map normal $mod F toggle-fullscreen

riverctl map normal $mod O send-layout-command rivertile "main-ratio +0.05"
riverctl map normal $mod P send-layout-command rivertile "main-ratio -0.05"

riverctl map normal $mod+Shift O send-layout-command rivertile "main-count +0.05"
riverctl map normal $mod+Shift P send-layout-command rivertile "main-count -0.05"

# Mod+Period and Mod+Comma to focus the next/previous output
riverctl map normal $mod Period focus-output next
riverctl map normal $mod Comma focus-output previous

# Mod+Shift+{Period,Comma} to send the focused view to the next/previous output
riverctl map normal $mod+Shift Period send-to-output next
riverctl map normal $mod+Shift Comma send-to-output previous

# Mod+Alt+{H,J,K,L} to move views
riverctl map normal $mod+Mod1+Shift Left move left 100
riverctl map normal $mod+Mod1+Shift Down move down 100
riverctl map normal $mod+Mod1+Shift Up move up 100
riverctl map normal $mod+Mod1+Shift Right move right 100

# Mod+Alt+Control+{H,J,K,L} to snap views to screen edges
riverctl map normal $mod+Mod1+Control Left snap left
riverctl map normal $mod+Mod1+Control Down snap down
riverctl map normal $mod+Mod1+Control Up snap up
riverctl map normal $mod+Mod1+Control Down snap right

# Mod+Alt+Shif+{H,J,K,L} to resize views
riverctl map normal $mod+Mod1 Left resize horizontal -100
riverctl map normal $mod+Mod1 Up resize vertical 100
riverctl map normal $mod+Mod1 Down resize vertical -100
riverctl map normal $mod+Mod1 Right resize horizontal 100



################################################################################
# Tag commands

for i in $(seq 1 4)
do
    tags=$((1 << ($i - 1)))

    # Mod+[1-9] to focus tag [0-8]
    riverctl map normal $mod $i set-focused-tags $tags

    # Mod+Ctrl+Shift+[1-9] to tag focused view with tag [0-8]
    riverctl map normal $mod+Control+Shift $i set-view-tags $tags

    # Mod+Ctrl+[1-9] to toggle focus of tag [0-8]
    riverctl map normal $mod+Shift $i toggle-focused-tags $tags

    # Mod+Shift+Ctrl+q[1-9] to toggle tag [0-8] of focused view
    riverctl map normal $mod+Control $i toggle-view-tags $tags
done

# Mod+Shift+0 to tag focused view with all tags
all_tags=$(((1 << 32) - 1))
riverctl map normal $mod 0 set-focused-tags $all_tags    # focus all tags
riverctl map normal $mod+Shift 0 set-view-tags $all_tags # tag focused view with all tags



################################################################################
# Application launchers

riverctl map normal $mod Return spawn foot

riverctl map normal $mod E spawn "foot bash -i -c em"   #emacs

riverctl map normal $mod Space spawn "wofi -S drun --allow-images --matching=fuzzy"

riverctl map normal $mod+Shift B spawn firefox
riverctl map normal $mod+Shift F spawn thunar



################################################################################
# Locking / Background / Layout manager

swayidle -w \
                timeout 300 'swaylock -f -c 000000' \
                timeout 600 'wlr-randr --output eDP-1 --off' \
                     resume 'wlr-randr --output eDP-1 --on' \
                before-sleep 'swaylock -f -c 000000' &

wal -n -i ~/Pictures/Wallpapers/current
swaybg -i ~/Pictures/Wallpapers/current --mode fill &

riverctl default-layout rivertile
exec rivertile -view-padding 10 -outer-padding 10
