[main]
font=SauceCodePro Nerd Font:size=13
#include=~/.cache/wal/colors-foot.ini
include=/home/matt/.config/foot/dank-colors.ini

[bell]
system=no
visual=no

[cursor]
style=beam
beam-thickness=1.5
blink=yes
blink-rate=200

[mouse]
hide-when-typing=true
