term=xterm
font=SourceCodePro:size=7.5
#line-height=100.0
dpi-aware=yes
pad=6x2

[mouse]
hide-when-typing=yes

[cursor]
style=beam
beam-thickness=1.5
blink=yes

[colors]
alpha=0.8

[key-bindings]
fullscreen=F11
