# Try to keep convention:
#  Supper + x           Update windows (full screen etc.)
#  Supter + shift + x   Launch applications
#  Super + Ctrl + x     Position windows (with shift as modifier)
#  Super + alt + x      Resize windows (with shift as modifier)

# BSPWM node selection:
#
# bspc [node/desktop/monitor] [selection] [action]
#
# DIR (north/south/east/west)
# CYCLE_DIR (next/prev)
# STATE: tiled/pseudo_tiled/floating/fullscreen
# FLAG: hidden/sticky/private/locked/marked/urgent
# LAYER: below/normal/above
# SPLIT_TYPE: horizontal/verticalE
# JUMP: first/second/brother/patent/DIR
#
# SELECTION: <REFERENCE#>DESCRIPTOR<.MODIFIER>*
#
# DESCRIPTOR: DIR, CYCLE_DIR, PATH, focused, biggest, pointed
#             smallest, first_ancestor, older, newer, <node_id>
#
# MODIFIERS: (all can be negated with !) focused, active, leaf,
#            window, tiled, pseudo_tiled, floating, fullscreen,
#            automatic, same_class, descendant_of, ancestor_of,
#            hidden, sticky, private, locked, marked, urgent,
#            below, normal, above, horizontal, vertical
#
# NODE COMMANDS: --focus, --activate, --to-desktop, --to-node NODE_SELECTOR
#           --swap NODE_SEL, --presel-dir <~>DIR, --presel-ratio, --move x y,
#           --resize, --ratio, --rotate, --flip horizontal?vertical, --equalize,
#           --balance, --state STATE, --flag FLAG, --layer LAYER, --close, --kill
#
# To quey, use bspc query QUERY_COMMAND QUERY_OPTION
#
# QUERY_COMMANDS: --nodes, --desktops, --monitors, --tree
# QERY_OPTIONS: --node NODE_SELECTOR, --names
#
# Rules: bspc rule RULE_COMMAND
# RUKE_COMMAND: --add, --delete, --list
#
# Examples:
#     Switch focus from focused to node to its right:
#            bspc focused#east --focus
#     Switch focus to biggest node:
#            bspc node biggest --focus
#     Swap biggest and smallest nodes:
#            bspc node biggest --swap smallest



################################################################################
# bspwm hotkeys
################################################################################

# quit/restart bspwm
super + alt + {q,r}
      bspc {quit,wm --restart}

# close and kill
super + {_,shift + }w
      bspc node {--close,--kill}



################################################################################
# wm independent hotkeys
################################################################################

# make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd

# Lock the screen
super + l
      light-locker-command -l



################################################################################
# Applications
################################################################################

# program launcher
super + space
      rofi -show run

# terminal emulator
super + Return
      alacritty

# Calculator
super + shift + c
      galculator

# File Manager - Thunar
super + shift + f
      thunar

# Firefox
super + shift + b
      firefox

# Emacs
super + shift + e
      emacsclient -c

# Screenshot - cannot figure out notation to allow for one command here...
super + shift + s  # Desktop
      scrot '%Y%m%d_%H:%M:%S_$wx$h.png' -e 'mv $f ~/Pictures/shots/'

super + shift + ctrl + s # Active Window
      scrot '%Y%m%d_%H:%M:%S_$wx$h.png' -b -u -e 'mv $f ~/Pictures/shots/'




################################################################################
# state/flags
################################################################################

# set the window state
super + {t,shift + t,s,f}
      bspc node focused --state {tiled,pseudo_tiled,floating,fullscreen}

# Mark current node
super + ctrl + m
      bspc node any.marked --flag marked=off ; bspc node --flag marked=on



################################################################################
# preselect
################################################################################

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
      bspc node --presel-dir {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
      bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
      bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
      bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



################################################################################
# focus/swap/layout
################################################################################

super + ctrl + s
      bspc node focused --swap newest.marked.local

# alternate between the tiled and monocle layout
super + m
      bspc desktop -l next

# move the newest marked node to the newest preselected node
super + ctrl + y
      bspc node newest.marked --to-node last.!automatic

# swap the current node and the biggest window
super + {g, shift + g}
      bspc node --swap {biggest,smallest}.window

# move the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
      bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
      bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
      bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
      bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
      bspc {desktop -f,node -d} '^{1-9,10}'

## Note on path selectors: '@/' below is shorthand for @focused:/<JUMP_IMSTRUCTION>.
## - @[DESKTOP_SELECTOR:][[/]JUMP](/JUMP)*
## The man page is shite at explaining things like this.

# Rotate nodes around currently selected
super + ctrl + {o,p}
      bspc node @/ --circulate {forward,backward}

# 'Balance' nodes.  Not sure how it figures ratios out though...
super + ctrl + b
      bspc node @/ -B



################################################################################
# move/resize
################################################################################

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
      bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
      bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + alt + {Left,Down,Up,Right}
      bspc node --move {-20 0,0 20,0 -20,20 0}
