################################################################################
# bspwm hotkeys

# quit/restart bspwm
super + alt + {q,r}
      bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
      bspc node -{c,k}



################################################################################
# wm independent hotkeys

# make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd

# Arch mapped the keycodes badly, I'm too lazy to set things up to load
# a tweaked version at each xorg start :-)
XF86Search
   brightnessctl set 10%-

# note - install brightnessctl first!
XF86Messenger
   brightnessctl set +10%

# Lock the screen
super + l
      xflock4

################################################################################
# Applications

# program launcher
super + space
      rofi -show run

# terminal emulator
super + Return
      sakura

# File Manager - Thunar
super + shift + f
      thunar

# Firefox
super + shift + b
      firefox

# Emacs
super + shift + e
      emacsclient -c

# Screenshot - cannot figure out notation to allow for one command here...
super + shift + s  # Desktop
      scrot '%Y%m%d_%H:%M:%S_$wx$h.png' -e 'mv $f ~/Pictures/shots/'

super + shift + ctrl + s # Active Window
      scrot '%Y%m%d_%H:%M:%S_$wx$h.png' -b -u -e 'mv $f ~/Pictures/shots/'




################################################################################
# state/flags

# set the window state
super + {t,shift + t,s,f}
      bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
      bspc node -g {marked,locked,sticky,private}



################################################################################
# preselect

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
      bspc node --presel-dir {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
      bspc node --presel-ratio 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
      bspc node --presel-dir cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
      bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



################################################################################
# focus/swap/layout

super + ctrl + s
      bspc node -s newest.marked.local

# alternate between the tiled and monocle layout
super + m
      bspc desktop -l next

# move the newest marked node to the newest preselected node
super + y
      bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
      bspc node -s biggest.window

# move the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
      bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
      bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
      bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
      bspc {node,desktop} -f last

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
      bspc {desktop -f,node -d} '^{1-9,10}'

## Note on path selectors: '@/' below is shorthand for @focused:/<JUMP_IMSTRUCTION>.
## - @[DESKTOP_SELECTOR:][[/]JUMP](/JUMP)*
## The man page is shite at explaining things like this.

# Rotate nodes around currently selected
super + ctrl + {o,p}
      bspc node @/ --rotate {270,90}

# 'Balance' nodes.  Not sure how it figures ratios out though...
super + ctrl + b
      bspc node @/ -B



################################################################################
# move/resize

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
      bspc node --resize {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
      bspc node --resize {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + alt + {Left,Down,Up,Right}
      bspc node --move {-20 0,0 20,0 -20,20 0}
