# Run `ghostty +show-config --default --docs` to view a list of
# https://ghostty.org/docs/config.

################################################################################
### Font / Cursor
##

font-family = "Source Code Pro"
font-size = 13

cursor-style = bar
cursor-style-blink = true

################################################################################
### Mouse
##

mouse-hide-while-typing = true

################################################################################
### Layout
##

adjust-cell-height = 3
window-padding-x = 6
window-padding-y = 6

################################################################################
### Terminal config
##

resize-overlay = never
confirm-close-surface = false
gtk-single-instance = true
gtk-adwaita = false
gtk-wide-tabs = false
gtk-gsk-renderer = default


################################################################################
### Keybindings
##

keybind = ctrl+shift+plus=equalize_splits

keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+down=resize_split:down,10
keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+right=resize_split:right,10

keybind = ctrl+left_bracket=goto_split:previous
keybind = ctrl+right_bracket=goto_split:next

keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind
keybind = alt+five=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind
keybind = alt+eight=unbind
keybind = alt+nine=unbind

##################################################################################
### Theme
##

config-file = ~/.cache/wal/colors-ghostty.conf
