general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/current
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = white
    font_size = 24
    font_family = Source Code pro
    position = 0, -100
    halign = center
    valign = top
    shadow_size = 6
    shadow_passes = 1
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = Source Code Pro 
    position = 0, -150
    halign = center
    valign = top
    shadow_size = 6
    shadow_passes = 2
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = rgb()
    font_size = 14
    font_family = Source Code Pro
    position = 0, 0
    halign = right
    valign = bottom
    shadow_size = 6
    shadow_passes = 1
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    font_family = Source Code Pro

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    halign = center
    valign = center
}