### Note: Not all settings used, full list here:
### https://github.com/yshui/picom/blob/next/picom.sample.conf

### window_type can be one of:
###    "unknown", "desktop", "dock", "toolbar", "menu", "utility",
###    "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
###    "tooltip", "notification", "combo", and "dnd".

################################################################################
### General
##
#

backend = "glx"
vsync = true
transparent-clipping = true
detect-rounded-corners = true
force-win-blend = true

################################################################################
### Shadows
##
#

shadow = true;
shadow-radius = 20;
shadow-opacity = .75;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#000020";

shadow-exclude = [
  "name = 'polybar'",
  "name = 'Notification'",
];

################################################################################
### Fading
##
#

fading = false;
no-fading-openclose = true;
fade-in-step = .5;
fade-out-step = .01;
fade-delta = 15;

################################################################################
### Transparency / Opacity
##
#

frame-opacity = 1
#inactive-opacity = .8
#inactive-dim = .3

################################################################################
### Corners
##
#

corner-radius = 0
rounded-corners-exclude = [
  "name = 'polybar'"
]

################################################################################
### Blur
##
#

blur:
{
   method = "dual_kawase";
   strength = 5
};

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "name = 'pol1ybar'",
]
