auto_update         "yes"
restore_paused      "yes"
db_file             "~/.config/mpd/database"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state/state"
sticker_file        "~/.config/mpd/sticker.sql"

audio_output {
             type   "pipewire"
             name   "Pipewire"
}