rootcolor=0x{background.strip}{alpha.strip}
bordercolor=0x{color0.strip}
focuscolor=0x{color5.strip}
maxmizescreencolor=0x{color5.strip}
urgentcolor=0xad401fff
scratchpadcolor=0xc4939dff
globalcolor=0x8d64cfff
overlaycolor=0x89aa61ff
shadowscolor=0x000000ff
