# 'Unfrequently' used networ protocols.
install dccp            /bin/true
install sctp            /bin/true
install rds             /bin/true
install tipc            /bin/true

# Firewire
install firewire.core   /bin/true
