# PC Speaker
install pcspkr                /bin/true
install snd_pcsp              /bin/true

# Joystick
install joydev                /bin/true

# Intel Management Engine
install mei                   /bin/true
install mei_me                /bin/true

# Cannonlake???
install snd_sof_pci_intel_cnl /bin/true
install pinctrl_cannonlake    /bin/true

# PS/2 Mouse
install psmouse               /bin/true
install mousedev              /bin/true

# Bluetooth
install bluetooth             /bin/true

# Legacy devices
install ac97_bus              /bin/true

# Watchdog
install iTCO_wdt              /bin/true
install iTCO_vendor_support   /bin/true

# Telemetry
install pmt_telemetry         /bin/true
install pmt_class             /bin/true

# Multitouch panels
install hid_multitouch        /bin/true
