[colors]
background = ${env:color0_alpha}
border = ${xrdb:color6:}
gray = ${xrdb:color8:}
foreground = ${xrdb:foreground:}

[bar/bar]
wm-name = polybar
separator = " "
radius = 8.0
modules-left = memory cpu temp
modules-center = date
modules-right = bspwm battery wifi volume
background = ${colors.background}
foreground = ${colors.foreground}
tray-position = right
tray-background = ${colors.background}
tray-foreground = ${colors.background}
tray-scale = 1.0
tray-padding = 0
tray-offset-x = -4
border-size = 1
border-color = ${colors.gray}
width = 1896
height = 3.5%
offset-x = 10
offset-y = 10
padding = 2
module-margin = 15px
locale = en_NZ.UTF-8
# note: the ';3' at the end is vertical offset
font-0 = Sauce Code Pro Nerd Font:style=Regular:size=13;3
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
label-empty-foreground = ${colors.gray}
label-occupied-foreground = ${colors.gray}
label-focused-foreground = ${colors.foreground}
label-separator = ""

[module/date]
type = internal/date
date = %a %d %b
time = %H:%M
label = %date% - %time%
format = <label>

[module/cpu]
type = internal/cpu
interval = .25
format = <label>
label = cpu:%percentage%%

[module/memory]
type = internal/memory
interval = .25
format = <label>
label = ram:%percentage_used%%

[module/wifi]
type = custom/script
exec = nmcli | head -n 5 | tail -n 1 | awk '{print $2}'
click-left = pkill nmtui || alacritty -e bash -i -c nmtui &

[module/battery]
type = internal/battery
adapter = AC
battery = BAT0
full-at = 100
time-format = %H:%M
label-charging = %percentage%%
label-discharging = %percentage%% %time%
format-full = <ramp-capacity>
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/volume]
type = internal/pulseaudio
use-us-max = true
interval = 3
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =墳
ramp-volume-3 =
label-muted =婢


[module/temp]
type = internal/temperature
interval = .25
thermalzone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 20
warn-temperature = 60